{
  "name": "kintampo-african-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/next-dist-dir.cjs dev && next dev",
    "dev:lan": "node scripts/next-dist-dir.cjs dev && next dev -H 0.0.0.0",
    "dev:phone": "node scripts/phone-hint.mjs && node scripts/next-dist-dir.cjs dev && next dev -H 0.0.0.0 -p 3000",
    "import:products": "node scripts/import-products-export.mjs",
    "categories:reclassify": "node --env-file=.env.local scripts/reclassify-product-categories.mjs --apply",
    "categories:reclassify:dry": "node --env-file=.env.local scripts/reclassify-product-categories.mjs",
    "categories:reclassify:prod": "node --env-file=.env.vercel.tmp scripts/reclassify-product-categories.mjs --apply",
    "dev:e2e": "next dev -p 3002",
    "build": "node scripts/next-dist-dir.cjs build && next build",
    "start": "next start",
    "lint": "eslint",
    "ci": "node scripts/ci.mjs",
    "typecheck": "node -e \"require('./scripts/next-dist-dir.cjs').cleanNextTypes()\" && tsc --noEmit",
    "check:env": "node --env-file=.env.local scripts/check-env.mjs",
    "check:env:prod": "node --env-file=.env.local scripts/check-env.mjs --production",
    "test:e2e": "playwright test",
    "test:e2e:ci": "next build && playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.1.0",
    "@stripe/stripe-js": "^9.1.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.100.1",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "luxon": "^3.7.2",
    "next": "^16.2.6",
    "nodemailer": "^8.0.7",
    "postmark": "^4.0.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.0.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
